# buyer

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/simple/buyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simple/buyer/: AddItemActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BuyerApp.kt  Constants.kt  EditListsActivity.kt  EmptyData.kt  IEmptyView.kt  IRefreshView.kt  MainActivity.kt  MainActivityOld.kt  MainActivityViewModel.kt  MainViewModel.kt  TODO.txt
app/src/main/java/app/simple/buyer/adapters/: AddItemRecyclerViewAdapter.kt  EditListsRecyclerViewAdapter.kt  MainMenuRecyclerViewAdapter.kt
app/src/main/java/app/simple/buyer/base/: BaseFragment.kt  BaseViewModel.kt  EmptyData.kt  FixedNavHostFragment.kt  IEmptyView.kt  ItemAction.kt  ManualResumeListener.kt  OnBackPressedListener.kt
app/src/main/java/app/simple/buyer/entities/: BuyItem.kt  BuyList.kt  BuyListItem.kt  CheckedPosition.kt  OrderType.kt  SortType.kt  User.kt
app/src/main/java/app/simple/buyer/entities/enums/: ActionModeType.kt  CheckedPosition.kt  OrderType.kt  SortType.kt  UnitMeasure.kt
app/src/main/java/app/simple/buyer/fragments/: EditListsViewModel.kt  FoodAdapter.kt  FragmentAddItem.kt  FragmentEditLists.kt  FragmentMain.kt  FragmentMainMenu.kt  MainMenuViewModel.kt  ViewHolderSample.kt
app/src/main/java/app/simple/buyer/fragments/additem/: AddItemAdapter.kt  AddItemFragment.kt  AddItemViewModel.kt  DrawerStateConsumer.kt  FoodAdapter.kt  FragmentAddItem.kt
app/src/main/java/app/simple/buyer/fragments/editlists/: AddListDialogFragment.kt  AddListViewModel.kt  EditListsAdapter.kt  EditListsFragment.kt  EditListsViewModel.kt  FragmentEditLists.kt
app/src/main/java/app/simple/buyer/fragments/iteminfo/: ItemInfoFragment.kt  ItemInfoViewModel.kt
app/src/main/java/app/simple/buyer/fragments/main/: DrawerState.kt  FragmentMain.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/app/simple/buyer/fragments/mainlist/: DividerSelectableItemDecoration.kt  DrawerState.kt  DrawerStateSupplier.kt  MainListAdapter.kt  MainListFragment.kt  MainListViewModel.kt  MainPopupWindow.kt
app/src/main/java/app/simple/buyer/fragments/mainmenu/: FragmentMainMenu.kt  MainMenuAdapter.kt  MainMenuViewModel.kt
app/src/main/java/app/simple/buyer/fragments/menu/: FragmentMainMenu.kt  MainMenuAdapter.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/app/simple/buyer/interactor/: BuyItemInteractor.kt  Database.kt  ItemInteractor.kt  ListItemInteractor.kt  ListsInteractor.kt  UserInteractor.kt
app/src/main/java/app/simple/buyer/util/: ActivityFragmentManager.kt  AddItemRecyclerViewAdapter.java  AddItemRecyclerViewAdapter.kt  AppPreff.kt  ColorUtils.kt  CustomReportSender.kt  CustomSenderFactory.kt  DBHelper.java  DBMigration.java  DeviceInfo.kt  EditListsRecyclerViewAdapter.kt  Extensions.kt  RealmLiveData.kt  ShadowRecyclerSwitcher.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/app/simple/buyer/util/crash/: CustomReportSender.kt  CustomSenderFactory.kt  LogModule.kt  TestJavaClass.java
app/src/main/java/app/simple/buyer/util/database/: AppPreff.kt  DBHelper.java  DBHelper.kt  DBMigration.java  DBMigration.kt  Database.kt  Prefs.kt  PrimaryKeyFactory.java  PrimaryKeyFactory.kt
app/src/main/java/app/simple/buyer/util/views/: AddFragmentNavigator.kt  BindHolder.java  BindHolder.kt  BoxView.kt  CheckBoxSquare.kt  DialogHelper.kt  DialogHelperBase.java  DialogHelperBase.kt  FragmentViewBindingDelegate.kt  MenuTintUtils.kt  MultiCellAdapter.kt  MultiCellObject.java  MultiCellObject.kt  MultiCellTypeAdapter.java  MultiCellTypeAdapter.kt  PreImeEditText.kt  RealmRecyclerViewAdapter.java  RealmRecyclerViewAdapter2.kt  WindowInsetsLinearLayout.kt  (+1 more)
app/src/main/res/drawable/: bg_selectable_dark_theme.xml  bg_selectable_light.xml  bg_selectable_light_theme.xml  divider_dark.xml  divider_dark_selected.xml  divider_light.xml  divider_light_selected.xml  dropshadow.xml  ic_add_black.xml  ic_add_circle.xml  ic_add_green.xml  ic_add_white.xml  ic_all_icons_02.xml  ic_arrow_order_asc.xml  ic_arrow_order_desc.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_move.xml  ic_night_theme.xml  ic_number_minus.xml  ic_number_plus.xml  ic_order_02.xml  ic_order_04.xml  ic_order_alphabet.xml  ic_order_category.xml  ic_order_checked_down.xml  ic_order_checked_mixed.xml  ic_order_create.xml  ic_order_hand.xml  ic_order_modify.xml  ic_order_popularity.xml  ic_order_price.xml  (+10 more)
app/src/main/res/drawable-v21/: bg_selectable_dark_theme.xml  bg_selectable_light.xml  bg_selectable_light_theme.xml  layer_list.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_lists.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  cell_add_item.xml  cell_edit_list.xml  cell_main.xml  cell_main_list.xml  cell_main_list_header.xml  cell_main_menu.xml  content_main.xml  content_main_list.xml  content_main_rdrawer.xml  content_order_menu.xml  dialog_add_list_content.xml  fragment_add_item.xml  fragment_edit_lists.xml  fragment_item_info.xml  fragment_main.xml  fragment_main_list.xml  fragment_main_menu.xml  nav_header_main.xml  view_empty_screen.xml  view_main_sort.xml  view_navbar_bg.xml  view_spinner_dropdown_item.xml  view_toolbar.xml
app/src/main/res/menu/: edit_lists.xml  item_info.xml  main_list.xml  main_list_edit.xml  main_menu_list.xml  order_edit_lists.xml  order_main_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: food.txt  foodstuff.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/app/simple/buyer/: ExampleUnitTest.kt
app/src/test/res/: all_icons.ai  launcher.ai
(+4 files in other folders)
