<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item_edit"
        android:icon="@drawable/ic_edit"
        app:iconTint="?colorToolbarIcon"
        android:title="@string/button_edit"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_item_done"
        android:icon="@drawable/ic_done"
        app:iconTint="?colorToolbarIcon"
        android:title="@string/button_done"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_item_copy"
        android:icon="@drawable/ic_copy"
        app:iconTint="?colorToolbarIcon"
        android:title="@string/button_copy"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_item_share"
        android:icon="@drawable/ic_share"
        app:iconTint="?colorToolbarIcon"
        android:title="@string/button_share"
        app:showAsAction="always">
    </item>
<!--    <item-->
<!--        android:id="@+id/action_item_move"-->
<!--        android:icon="@drawable/ic_move"-->
<!--        app:iconTint="?colorToolbarIcon"-->
<!--        android:title="@string/button_move"-->
<!--        app:showAsAction="never">-->
<!--    </item>-->
    <item
        android:id="@+id/action_item_delete"
        android:icon="@drawable/ic_delete"
        app:iconTint="?colorToolbarIcon"
        android:title="@string/button_delete"
        app:showAsAction="always"
        >
    </item>

</menu>
