<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_section_calendar"
            app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="app.simple.buyer.fragments.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentEditLists"
            app:destination="@id/fragmentEditLists"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentEditLists"
        android:name="app.simple.buyer.fragments.FragmentEditLists"
        android:label="FragmentEditLists"
        tools:layout="@layout/fragment_edit_lists"
        />

</navigation>