<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?bgSelectable"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_subheader"
    android:orientation="horizontal">

    <!--<androidx.appcompat.widget.AppCompatImageView-->
    <!--android:id="@+id/btn_add"-->
    <!--android:layout_width="@dimen/size_icon_clickable_area"-->
    <!--android:layout_height="@dimen/size_icon_clickable_area"-->
    <!--android:visibility="visible"-->
    <!--android:scaleType="center"-->
    <!--app:srcCompat="?attr/icAdd"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_default"
        android:paddingTop="@dimen/margin_half"
        android:paddingRight="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_half">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            tools:text="Текст"
            android:textColor="?attr/colorText"
            android:textSize="@dimen/text_list_item_default" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            tools:text="Текст"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="@dimen/text_list_item_secondary"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/no_margin"
        android:paddingLeft="@dimen/no_margin"
        android:paddingTop="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_half"
        android:textSize="@dimen/text_list_item_default"
        android:visibility="visible"
        tools:text="2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_detete"
        android:layout_width="@dimen/size_icon_clickable_area"
        android:layout_height="@dimen/size_icon_clickable_area"
        android:background="?bgSelectable"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_clear"
        app:tint="@color/colorCheckboxRed"
        />

</LinearLayout>