<?xml version="1.0" encoding="utf-8"?>
<app.simple.buyer.util.views.WindowInsetsRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lists_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/height_list_item_two_line"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lists_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorWhite"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus"
        android:contentDescription="@string/button_add" />

    <include layout="@layout/view_toolbar"/>

    <include
        layout="@layout/view_navbar_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

</app.simple.buyer.util.views.WindowInsetsRelativeLayout>