<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="?colorDropdownBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/margin_half"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_half">

        <TableRow>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_create"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_order_create"
                app:tint="?colorToolbarIcon"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_modify"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorToolbarIcon"
                app:srcCompat="@drawable/ic_order_modify" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_alphabet"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorToolbarIcon"
                app:srcCompat="@drawable/ic_order_alphabet" />
        </TableRow>

        <TableRow android:layout_marginTop="-4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ib_order_create_asc"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_arrow_order_asc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ib_order_modify_asc"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_arrow_order_asc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ib_order_alphabet_asc"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_arrow_order_asc" />
        </TableRow>
        <TableRow
            >

            <TextView
                android:id="@+id/tv_order_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создан"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_order_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменён"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_order_alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_popularity"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorToolbarIcon"
                app:srcCompat="@drawable/ic_order_popularity" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_size"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorToolbarIcon"
                app:srcCompat="@drawable/ic_order_size" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_price"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorToolbarIcon"
                app:srcCompat="@drawable/ic_order_price" />

        </TableRow>
        <TableRow android:layout_marginTop="-4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ib_order_popularity_asc"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_arrow_order_asc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ib_order_size_asc"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_arrow_order_asc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ib_order_price_asc"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="visible"
                app:tint="?colorPrimary"
                app:srcCompat="@drawable/ic_arrow_order_asc" />
        </TableRow>

        <TableRow
            >

            <TextView
                android:id="@+id/tv_order_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_order_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow>

            <LinearLayout
                android:id="@+id/checkbox_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:layout_gravity="center_vertical"
                android:layout_span="3"
                android:background="?bgSelectable"
                android:gravity="center">

                <app.simple.buyer.util.views.CheckBoxSquare
                    android:id="@+id/checkbox"
                    android:layout_width="19dp"
                    android:layout_height="19dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завершенные"
                    android:layout_marginLeft="@dimen/margin_half"
                    />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/row_divider">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="?colorDivider" />
        </TableRow>

        <TableRow
            android:id="@+id/row_checked"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_01"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_order_checked_down" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_02"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_order_checked_up" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_order_03"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="@dimen/size_icon_clickable_area"
                android:background="?bgSelectable"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_order_checked_mixed" />

        </TableRow>

        <TableRow
            android:id="@+id/row_checked_selection"
            android:layout_marginTop="-4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:gravity="center">
                <View
                    android:id="@+id/ib_order_01_selection"
                    android:layout_width="@dimen/size_icon_clickable_area"
                    android:layout_height="4dp"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:gravity="center">
                <View
                    android:id="@+id/ib_order_02_selection"
                    android:layout_width="@dimen/size_icon_clickable_area"
                    android:layout_height="4dp"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    />
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:gravity="center">
            <View
                android:id="@+id/ib_order_03_selection"
                android:layout_width="@dimen/size_icon_clickable_area"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                />
        </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>
